# Generated by Django 3.2.4 on 2021-07-02 08:52

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tournament',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='---', max_length=100)),
                ('category', models.CharField(default='---', max_length=100)),
                ('code', models.CharField(default='0000', max_length=100)),
                ('capacity', models.CharField(default='1000', max_length=100)),
                ('price', models.CharField(default='0$', max_length=100)),
                ('start_date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('registeration_date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('is_published', models.BooleanField(default=False)),
            ],
        ),
    ]
