# Generated by Django 3.2.4 on 2021-07-06 08:48

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fname', models.CharField(max_length=150, verbose_name='Company')),
                ('email', models.EmailField(max_length=200)),
                ('tel', models.CharField(max_length=20)),
                ('address', models.TextField(max_length=10000)),
                ('contract', models.FileField(upload_to='photos/%Y/%m/%d/')),
                ('start_date', models.DateTimeField(default=datetime.datetime.now)),
                ('expire_date', models.DateTimeField(default=datetime.datetime.now)),
                ('payment_date', models.DateTimeField(default=datetime.datetime.now)),
            ],
        ),
    ]
