# Generated by Django 3.2.4 on 2021-07-06 08:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persiana', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='is_published',
            field=models.BooleanField(default=False),
        ),
    ]
