# Generated by Django 3.2.4 on 2021-07-06 08:52

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persiana', '0002_customer_is_published'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='publish_date',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
