# Generated by Django 3.2.4 on 2021-07-06 09:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persiana', '0003_customer_publish_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='test',
            field=models.CharField(default='test1', max_length=100),
        ),
    ]
