# Generated by Django 3.2.4 on 2021-07-06 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persiana', '0004_customer_test'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customer',
            name='test',
        ),
        migrations.AddField(
            model_name='customer',
            name='credit',
            field=models.CharField(default='$', max_length=100),
        ),
    ]
