# Generated by Django 3.2.4 on 2021-07-06 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persiana', '0005_auto_20210706_1316'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='schedule',
            field=models.TextField(default='family', max_length=10000),
        ),
    ]
