# Generated by Django 3.2.4 on 2021-06-29 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0006_news'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='author',
            field=models.CharField(default='---', max_length=100),
        ),
        migrations.AddField(
            model_name='news',
            name='category',
            field=models.CharField(default='---', max_length=100),
        ),
    ]
