# Generated by Django 3.2.4 on 2021-06-30 08:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0008_auto_20210629_1434'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='tags',
            field=models.TextField(default='', max_length=100),
        ),
    ]
