# Generated by Django 3.2.4 on 2021-06-30 08:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0009_news_tags'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='news',
            name='tags',
        ),
        migrations.AddField(
            model_name='news',
            name='tags1',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='news',
            name='tags2',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='news',
            name='tags3',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='news',
            name='tags4',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='news',
            name='tags5',
            field=models.CharField(default='', max_length=100),
        ),
    ]
