# Generated by Django 3.2.4 on 2021-06-30 08:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0010_auto_20210630_1126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='tags1',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='news',
            name='tags2',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='news',
            name='tags3',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='news',
            name='tags4',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='news',
            name='tags5',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
    ]
