# Generated by Django 3.2.4 on 2021-07-05 09:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0014_video_title'),
    ]

    operations = [
        migrations.CreateModel(
            name='SiteVideos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video', models.FileField(upload_to='photos/%Y/%m/%d/')),
                ('title', models.CharField(default='my video', max_length=100)),
                ('thumb', models.FileField(blank=True, upload_to='photos/%Y/%m/%d/')),
                ('is_published', models.BooleanField(default=False)),
            ],
        ),
    ]
