# Generated by Django 3.2.4 on 2021-06-25 07:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fname', models.CharField(max_length=150, verbose_name='Full name')),
                ('username', models.CharField(max_length=150)),
                ('email', models.CharField(max_length=150)),
                ('tel', models.CharField(max_length=150, verbose_name='telephone')),
                ('credit', models.ImageField(default=0, upload_to='')),
                ('acc', models.TextField(default='---')),
            ],
        ),
    ]
