# Generated by Django 3.2.4 on 2021-06-25 07:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='credit',
            field=models.IntegerField(default=0),
        ),
    ]
