# Generated by Django 3.2.4 on 2021-06-25 08:14

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_alter_player_credit'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='date_register',
            field=models.DateField(default=datetime.datetime(2021, 6, 25, 11, 14, 57, 815040)),
        ),
        migrations.AlterField(
            model_name='player',
            name='credit',
            field=models.IntegerField(default=0, help_text='$'),
        ),
    ]
