# Generated by Django 3.2.4 on 2021-06-25 08:21

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20210625_1114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='date_register',
            field=models.DateField(default=datetime.datetime.now),
        ),
    ]
